<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/button_cm35k_cd_eject"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/grey_50"
                    android:elevation="0dp"
                    android:src="@drawable/ic_eject"
                    android:tint="@color/dark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.5" />

                <ImageButton
                    android:id="@+id/button_cm35k_on_off"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/dark"
                    android:elevation="0dp"
                    android:src="@drawable/ic_round_power_settings_new_24px"
                    android:tint="@color/grey_50"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintWidth_percent="0.5" />

            </android.support.constraint.ConstraintLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="72dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/button_cm35k_input_cd"
                    style="@android:style/Widget.DeviceDefault.ImageButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/colorPrimary"
                    android:elevation="0dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_cd"
                    android:tint="@color/grey_50"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.25" />

                <ImageButton
                    android:id="@+id/button_cm35k_input_usb"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/dark"
                    android:elevation="0dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_round_usb_24px"
                    android:tint="@color/grey_50"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/button_cm35k_input_cd"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.25" />

                <ImageButton
                    android:id="@+id/button_cm35k_input_tuner"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/dark"
                    android:elevation="0dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_round_radio_24px"
                    android:tint="@color/grey_50"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button_cm35k_input_audio_in"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.25" />

                <Button
                    android:id="@+id/button_cm35k_input_audio_in"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/dark"
                    android:backgroundTint="@color/colorPrimary"
                    android:elevation="0dp"
                    android:text="Audio in"
                    android:textColor="@color/grey_50"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.25" />

            </android.support.constraint.ConstraintLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginBottom="8dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/button_cm35k_input_bt"
                    style="@android:style/Widget.DeviceDefault.ImageButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/dark"
                    android:elevation="0dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_round_bluetooth_24px"
                    android:tint="@color/grey_50"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.333" />

                <ImageButton
                    android:id="@+id/button_cm35k_input_clock_timer"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/colorPrimary"
                    android:elevation="0dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_round_timer_24px"
                    android:tint="@color/grey_50"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button_cm35k_input_sleep"
                    app:layout_constraintStart_toEndOf="@+id/button_cm35k_input_bt"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.333" />

                <ImageButton
                    android:id="@+id/button_cm35k_input_sleep"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/dark"
                    android:elevation="0dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_sleep"
                    android:tint="@color/grey_50"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintWidth_percent="0.333" />


            </android.support.constraint.ConstraintLayout>

        </TableRow>

        <include
            layout="@layout/layout_numpad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/layout_navigator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/layout_volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/layout_music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="72dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button_cm35k_stereo_mono"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/dark"
                    android:elevation="0dp"
                    android:text="Stereo/Mono"
                    android:textColor="@color/grey_50"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintWidth_percent="0.25" />

                <Button
                    android:id="@+id/button_cm35k_rds_aspm"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/colorPrimary"
                    android:elevation="0dp"
                    android:text="ASPM"
                    android:textColor="@color/grey_50"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/button_cm35k_stereo_mono"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.25" />

                <Button
                    android:id="@+id/button_cm35k_rds_pty"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/dark"
                    android:elevation="0dp"
                    android:text="PTY"
                    android:textColor="@color/grey_50"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button_cm35k_rds_display"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintWidth_percent="0.25" />

                <Button
                    android:id="@+id/button_cm35k_rds_display"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/colorPrimary"
                    android:elevation="0dp"
                    android:text="Display"
                    android:textColor="@color/grey_50"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.25" />

            </android.support.constraint.ConstraintLayout>

        </TableRow>

    </LinearLayout>

</ScrollView>
