<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorPrimary"
                android:elevation="0dp"
                android:text="1"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.25" />

            <Button
                android:id="@+id/button_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorPrimaryDark"
                android:elevation="0dp"
                android:text="2"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.25" />

            <Button
                android:id="@+id/button_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorPrimary"
                android:elevation="0dp"
                android:text="3"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_equalizer"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.25" />

            <ImageButton
                android:id="@+id/button_equalizer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorPrimaryDark"
                android:elevation="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_round_equalizer_24px"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.25" />

        </android.support.constraint.ConstraintLayout>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorPrimaryDark"
                android:elevation="0dp"
                android:text="4"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.25" />

            <Button
                android:id="@+id/button_5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorPrimary"
                android:elevation="0dp"
                android:text="5"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.25" />

            <Button
                android:id="@+id/button_6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorPrimaryDark"
                android:elevation="0dp"
                android:text="6"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_p_bass"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.25" />

            <Button
                android:id="@+id/button_p_bass"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorPrimaryDark"
                android:elevation="0dp"
                android:text="P.Bass"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.25" />

        </android.support.constraint.ConstraintLayout>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorPrimary"
                android:elevation="0dp"
                android:text="7"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.25" />

            <Button
                android:id="@+id/button_8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorPrimaryDark"
                android:elevation="0dp"
                android:text="8"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_7"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.25" />

            <Button
                android:id="@+id/button_9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorPrimary"
                android:elevation="0dp"
                android:text="9"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_bass_treble"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.25" />

            <Button
                android:id="@+id/button_bass_treble"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorPrimaryDark"
                android:elevation="0dp"
                android:text="Bass/Treble"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.25" />

        </android.support.constraint.ConstraintLayout>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginBottom="8dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/button_clear"
                style="@android:style/Widget.DeviceDefault.ImageButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorPrimary"
                android:elevation="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_round_delete_sweep_24px"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.25" />

            <Button
                android:id="@+id/button_0"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorPrimaryDark"
                android:elevation="0dp"
                android:text="0"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_clear"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.25" />

            <ImageButton
                android:id="@+id/button_repeat"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorPrimary"
                android:elevation="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_round_repeat_24px"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_random"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.25" />

            <ImageButton
                android:id="@+id/button_random"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorPrimaryDark"
                android:elevation="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_round_shuffle_24px"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.25" />

        </android.support.constraint.ConstraintLayout>

    </TableRow>

</LinearLayout>